MONGODB_URL=mongodb+srv://admin:admin123@cluster0.umeyeay.mongodb.net/next-ecommerce?retryWrites=true&w=majority

STRIPE_PUBLIC_KEY=pk_test_51M9ZzlHbou1FRQSamFf8SwIVLdDEj1ebineJAOKi2ipn0CAhlfzQvadGECNGQY7ITt8EECEUxxKYhUqNo4GvFSRv007aDaapj4

STRIPE_SECRET_KEY=sk_test_51M9ZzlHbou1FRQSamh0jBHKovvtrEH8An3W3bxRfVd4cK5NYQr95Ho1VTrOdhScfqVY73fnf3QxChtEt59PvC2OL00HgWg0IWT